#!groovy

pipeline {
  agent {
      label 'global'
  }

  environment {
    BOT_GLOBALDEVOPS_ACCESS = credentials('bot-globaldevops')
    BOT_CATALOGO = credentials('bot-catalogo')
  }

  stages {
    stage('Checkout') {
      steps {
        echo "Initial clean"
        deleteDir() /* clean up our workspace */
        echo "Checkout branch is: ${env.BRANCH_NAME}"
        echo "JOB_NAME is: ${env.JOB_NAME}"
        echo "BUILD_NUMBER is: ${env.BUILD_NUMBER}"
        sh 'node -v'
        checkout scm
      }
    }

    stage('npm config') {
      steps {
        echo "Install dependencies"
        sh 'npm install'
      }
    }

    stage('Tests'){
      steps {
        echo 'Running some tests...'
        sh 'npm test'
      }
    }

    stage('Snapshot'){
      steps {
        echo 'Generate snapshot...'
        sh 'npm run snapshot -- -b master'
      }
    }

    stage('Report'){
      steps {
        echo 'Generate changelog from html files...'
        sh 'npm run report'
      }
    }
  }
  post {
    always {
      junit 'gen-raml2view/test/test/*.xml'
      deleteDir() /* clean up our workspace */
    }
  }
}
