{
  "name": "bump-version-push",
  "version": "0.0.1",
  "description": "Utility to commit & push a version.",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/paasalpha/paas-toolbox"
  },
  "dependencies": {
    "meow": "^3.3.0",
    "q": "^1.4.1"
  },
  "license": "MIT"
}
