{
  "name": "dashboard",
  "version": "1.0.0",
  "dependencies": {
    "angular-animate": "~1.5.3",
    "angular-sanitize": "~1.5.3",
    "angular-messages": "~1.5.3",
    "angular-aria": "~1.5.3",
    "jquery": "~2.1.4",
    "angular-route": "~1.5.3",
    "angular-material": "~1.0.0",
    "material-design-iconfont": "~0.0.2",
    "angular": "~1.5.3",
    "json-formatter": "^0.6.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.3"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.5.3"
  }
}
